body {
  background-color: rgb(246,247,248)!important;
}

.ui.header {
  text-align: center;
}

div.ui.card.container {
  width: 500px;
  border: none!important;
  margin-bottom: 25px;
  padding: 10px;
}

div.ui.main.text.container.segment.log_reg_box {
  width: 500px;
  padding: 20px;
  border: none!important;
}

div.ui.primary.menu {
  margin-bottom: 30px;
  padding: 10px;
}

/* GRID SYSTEM FOR HOME PAGE */
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }

  .portfolio-item {
    margin-bottom: 75px;
    height: 200px;
    width: 300px;
    margin-bottom: 125px;
  }

  .card-img-top {
      margin-top: 50px;
      height: 250px;
      width: 250px;
  }

  .page-footer.font-small {
    margin-top: 100px;
  }


/* LIVE CHAT CSS */
.chat-popup{
  box-sizing: border-box;
  margin: 0;
  padding: 13px;
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.members-count,
.members-list,
.messages {
  border: 1px solid #e4e4e4;
  padding: 15px;
  margin-bottom: 15px;
}
.messages {
  flex-shrink: 1;
  max-height: 20%;
  overflow: auto;
}
.message {
  padding: 5px 0;
}
.message .member {
  display: inline-block;
}
.member {
  padding-right: 10px;
  position: relative;
}
.message-form {
  display: flex;
  flex-shrink: 0;
}
.message-form__input {
  flex-grow: 1;
  border: 1px solid #dfdfdf;
  padding: 10px 15px;
  font-size: 16px;
}
.message-form__button {
  margin: 10px;
}

.chat-popup {
    visibility: visible;
    position: fixed;
    top: 10%;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    }

.open-button {
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 5%;
    right: 14%;
    width: 50px;
    }

.close-button {
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 5%;
    right: 10%;
    width: 50px;
    }
